<!DOCTYPE html>
<html lang="em">
    <head>
        <title>Challange 4</title>
        <meta name="viewport" content="width=device-width  intial-scale=1.0">

        <style>
           

            body{
                
            
                margin: 20px 20px 20px 20px;
                padding: 0px;
                background-color: yellowgreen;
            }
            .pag{
                color: white;
                text-align: left;
                font-family: sans-serif;
                background-image: url(travel-experts-.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-color: yellow;
                padding: 198px;
                border: 3px solid yellow;
                border-radius: 20px;
            }
            .pag:hover{
                color: lightgreen;
            }
            .header{
                position: sticky;
                top: 0px;
                border: 1px solid black;
                border-radius: 37px;
                background-color: black;
                text-decoration: none;
            }
            .mid{
                
                display: inline-block;
                text-transform: capitalize;
                font-size: 14px;
                text-decoration: none;
                

            }
            .navbar{
                text-decoration: none;
            }
            
            .navbar li a{
                float: left;
                
                text-decoration: none;
                color: white;
                font-size: 20px;
                margin-top: 10px;
            }
            .navbar li a:hover{
                text-decoration: underline;
                color: yellowgreen;
            }
            .navbar li{
                
                display: inline-block;
                padding: 0px 13px;
                position: relative;
                margin-top: 30px;
            }
            .picture{
                position: static; 
                margin-top: 40px;
                text-transform: capitalize;
                font-family: 'Baloo Bhai 2', cursive;
                background-color:rgb(15, 94, 197) ;
                padding: 30px;
                border-radius: 55px;
            }
            .p2{
                border-radius: 55px;
                word-spacing: 2px;
                text-transform: capitalize;
                font-family: 'Baloo Bhai 2', cursive;
                color: rgb(116, 46, 46);
                position: static; 
                margin-top: 40px;
                padding: 30px;
                background-color: rgb(184, 147, 92);
            }
            .picture:hover{
                color: lightskyblue;
            }
              .p2:hover{
                color: lightskyblue;

              }
            .p3:hover{
                color: lightskyblue;
            }
            .p4:hover{
                color: lightskyblue;
            }
            .p5:hover{
                color: lightskyblue;
            }
            .p6:hover{
                color: lightskyblue;

            }
            .p7:hover{
                color: lightskyblue;

            }
            .p8 :hover{
                color: lightskyblue;

            }
            .p3{
                border-radius: 55px;
                text-transform: capitalize;
                font-family: 'Baloo Bhai 2', cursive;
                position: static;
                margin-top: 40px;
                padding: 30px;
                background-color: rgb(170, 124, 60);
            }
            .p4{
                border-radius: 55px;
                text-transform: capitalize;
                font-family: 'Baloo Bhai 2', cursive;
                position: static;
                margin-top: 40px;
                padding: 30px;
                background-color: rgb(134, 114, 84);

            }
            .p5{
                border-radius: 55px;
                text-transform: capitalize;
                font-family: 'Baloo Bhai 2', cursive;
                position: static;
                margin-top: 40px;
                padding: 30px;
                background-color: rgb(235, 222, 204);

            }
            .p6{
                border-radius: 55px;
                text-transform: capitalize;
                font-family: 'Baloo Bhai 2', cursive;
                position: static;
                margin-top: 40px;
                padding: 30px;
                background-color: rgb(238, 155, 31);
            }
            .p7{
                border-radius: 55px;
                text-transform: capitalize;
                font-family: 'Baloo Bhai 2', cursive;
                position: static;
                margin-top: 40px;
                padding: 30px;
                background-color: rgb(114, 91, 55);
            }
            .p8{
                border-radius: 55px;
                text-transform: capitalize;
                font-family: 'Baloo Bhai 2', cursive;
                position: static;
                margin-top: 50px;
                padding: 30px;
                background-color: rgb(165, 137, 95);
            }
            .h1{
                background-color: lightyellow;
                color: mediumpurple;
                padding: 14px;
                border-radius: 10px;
            }
            .h1:hover{
                text-decoration: underline;
                text-transform: uppercase;
                color: gold;
            }
            .left{
                float: left;
                padding: 1em;
                width: 299px;
                height: 192px;

            }
            .right{
                float: right;
                padding: 1em;
                width: 299px;
                height: 192px;
                border-radius: 2px;

            }
            .search{
                justify-content: end;
                float: right;
                margin-left: 900px;
                padding: 10px;
                border-radius: 10px;
            
            }
                
            
            .search [type=text]{
                padding: 10px;
                display: block;
                border-radius: 20px;
                font-size: 14px;
            }

            img{
                opacity: 0.5;
            }
            img:hover{
                opacity: 1.0;
            }

        </style>
    </head>
    <body>
        <h1 class="pag"></h1>
        <header class="header">
          <div class="mid">
              <nav class="navbar">
              <ul >
                  <li> <a href="#">Home</a></li>
                  <li ><a href="#">Cities</a></li>
                  <li><a href="#">Place to visit</a></li>
                  <li><a href="#">Hotels</a></li>
                  <li><a href="#">How to Reach</a></li>
                  <li><a href="#">About us</a></li>
                  <li><input type="text" style="float: right;"class="search" placeholder="Search"></li>
            
              </ul>
              </nav>
          </div>
          
          </header>
              <div class="picture">
                  
                  <h2 class="h1">Ahmedabad Tourism</h2>
                  <p>
                    <img  class="left"src="imp1.jpg" alt=""  >
                
                    A rapidly growing metropolis, an industrial hub, an educational hotspot, and a city with a magnificent past – Ahmedabad is one of the most important cities in Gujarat. Located on the banks of the Sabarmati River, Ahmedabad is the former capital of Gujarat, and its delicious food, colourful culture is making it a fast-growing tourist destination. The historic city of Ahmedabad or the old part of the city was declared as the UNESCO World Heritage Site.<br><br>
                    
                    Sabarmati Ashram, situated directly beside the Sabarmati river, is a quaint and peaceful ashram built by Mahatma Gandhi after he returned from South Africa. To this date, Gandhiji’s living quarters are preserved here and is now used as a museum where visitors can learn all about his life and his teachings. The infamous Dandi Salt March, which was a crucial point in India’s independence struggle, originated from this ashram.<br>
                    <br>
                    
                  </p>
                  <p style="color: rgb(192, 135, 135);">Note: To see the clear img you have to drag cursor on it.</p>
              </div>
              <div class="p2">
                  <h2 class="h1">Kutch </h2>
                  <p>
                      <img  class="right"src="KUTCH.jpg" alt="" >
Virtually an island that resembles the shape of a tortoise, Kutch is an erstwhile princely state of India holding onto its grandeur nature from the past. Kutch is probably one of the most beautiful, yet surreal places in India with the vast expanses of the white salt desert.<br><br>

Kutch is also among the largest of India with a terribly low population density. Also, Kutch lies on the India-Pakistan border and you can see parts of Pakistan from Kutch. Kutch is also famous for crafts and embroidery works, Flamingo Sanctuary and Wild Ass Sanctuary. Bhuj is an ideal starting point to visit the Rann of Kutch. Beautiful beaches of Mandvi near Bhuj are also totally worth visiting during your trip to Kutch. Don't miss to see the ancient town of Dholavira.</p><br><br>

              </div>
              <div class="p3">
                  <h2 class="h1">
                    Gir National Park 
                  </h2>
                  <p>
                    <img class="left" src="GIR.jpg  " alt="" >
Gir National Park and Wildlife Sanctuary is the only remaining home for the Asiatic Lions. Located in Talala Gir in Gujarat, the Sanctuary is a part of Kathiawar- Gir dry deciduous forests ecoregion. Gir National Park is closed from 16 June to 15 October every year and the best time for wildlife spotting is April and May.<br><br>

Gir provides you with the unique experience of visiting a place which almost singularly plays a crucial and defining role in the preservation and sustaining of a certain species. The preservation of these lions was initiated by the Nawab of Junagadh when these were just about to enter the phase of extinction due to hunting.<br><br>

The official count said that there were 411 lions in 2010. Also, there are roughly different 2375 species of fauna here with 38 species of mammals, over 300 species of birds, 37 species of reptiles and over 2000 species of insects. Other important wildlife forms found here are leopard, chausingha, spotted deer, hyena, sambar deer and chinkara.
                  </p>
              </div>
              <div class="p4">
                  <h2 class="h1">
                    Somnath
                  </h2>
                  <p>
                    <img class="right" src="SOMNATH.jpg" alt=""  >
                    Somnath, literally meaning 'lord of the moon' is a pilgrim center and is home to one of the 12 Jyotirlingas. It is a town which derives much of its identity from the mythology, religion, and legends that surround it.<br><br>

                    Primarily a temple town, Somnath is a place where a strong scent of religion and legends lingers around tourism and even daily life. Its spiritual environment is ornamented by the huge number of temples in the area, however, Somnath also offers beaches, museums and other attractions. While the Somnath temple and Somnath beach are the primary places to visit here, Gita Mandir, Balukha Tirtha, Kamnath Mahadev Temple, Somnath Museum are some of the other places that one can visit.<br><br><br>
                  </p>
              </div>
              
              <div class="p5">
                  <h2 class="h1">
                    Saputara
                  </h2>
                  <P>
                    <img class="left" src="SAPUTARA.jpg" alt=""  >
                    Snuggled in the Sahyadris or the Western Ghats, Saputara is a quaint little hill station in the Dang district of Gujarat. Popular for lush green forests, undulating mountains, dazzling waterfalls, dreamy winding roads, livid landscapes and plenty of charming cubbyholes to spend time with your loved ones, the town is the first favourite among tourists. It is located at a height of 875 metres above sea level and is a perfect getaway for eco-lovers, wildlife enthusiasts and people who love adventure sports.<br><br>

                    Located at a distance of four kilometres from the Maharashtra border and two hundred and fifty kilometers from Mumbai in Dang district, Saputara literally means habitat of snakes and the tribals of this region worship snakes, especially during Holi. It is a beautiful hilly region enriched with enormous greenery offering magnificent panaroma, tribal culture of a different sort and great trekking opportunities.<br><br>
                  </P>
              </div>
              <div class="p6">
                  <h2 class="h1">Akshardham Temple</h2>
                  <p>
                    <img class="right" src="GANDHINAGAR.jpg" alt=""  >
                    Gandhinagar, the capital city of Gujarat, is located at a distance of around 23 km from Ahmedabad on the western bank of Sabarmati river. Gandhinagar, one of India's few planned cities encompasses Akshardham Temple, one of the country's most beautiful temple.  <br><br>

                    Gandhinagar offers a rich cultural heritage, beautiful temples and serene environment to all its visitors. Among other attractions are an enthralling Children's Park and uniquely built stepwell. The holy places in Gandhinagar like the Hanumanji Temple and the Brahmani Temple which in spite of not being so famous, are also worth visiting for an enriching experience.<br><br><br><br>

                  </p>
              </div>
              <div class="p7">
                  <h2 class="h1">Diu</h2>
                  
                  <p> <img class="left"src="DIU.jpg" alt=""  width="200" height="100">Located near the port of Veraval, Diu is a small island which was earlier a Portuguese colony and is now guarded by beaches all around. Diu takes up most popularity given the ample number of beaches, along with Gujarat's southern coast such as the Nagoa beach, but has a lot more to offer too. Alcohol is legal in Diu</p><br><br><br><br><br><br>
              </div>
              <div class="p8">
                  <h2 class="h1">Rani Ki Vav </h2>
                  
                  <P><img class="right" src="PATAN.jpg" alt=""  width="200" height="100">Home to Rani Ka Vav, the latest Indian entrant to the list of UNESCO World Heritage Site, Patan is a treasure trove of architectural gems and ancient temples that has a history dating back to the medieval period. Situated in Gujarat, this place is located at the banks of what are the remains of ancient Saraswati river.<br><br>

                    Having been the capital of the state for as many as 650 years in the medieval period, Patan has a lot of historical value and has been a part of the research of archaeologists in the past. Just as it has temples, it also has Dargah and Jain temples. Patan is a spiritual city and strongly believes that it is their Kuldevi and her presence that has kept the town intact and its people happy and growing.</P><br><br>
              </div>

          

    </body>
</html>