<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: 'Baloo Bhai 2', cursive;
                font-size: 17px;
                margin: 35px 430px; 
                padding: 8px;
                width: 1000px;
                
            }
            .container{
                background-color: rgb(238, 234, 234);
                padding: 5px 20px 15px 20px;
                border-radius: 4px;
                border: 1px solid lightgrey;
            }
            input[type="text"]
            input[type="email"]
            input[type="code"]
            input[type="passcode"]
            input[type="date"]
            select,
            textarea{
                width: 40%;
                padding: 12px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
            fieldset{
                background-color: #fff;
                border: 1px solid #ccc;
            }
          .mainheading{
              text-align: center;
          }
          input[type="submit"]{
              border-radius: 4px;
              color: lightgrey;
              padding: 12px 20px;
              background-color: lightseagreen;
          }
          @media screen and (max-width: 700px) {
              body{
                  color: brown;
              }
              
          }
            
            
        </style>
        <title>Payment Form</title>
        <meta name="viewport" content="width=device-width ,intial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <form>
                <h1 class="mainheading">Payment Form</h1>
                <hr>
                <h2>User Information</h2>
                <p>Name: *
                    <input type="text" id="name" placeholder="Name" required>

                </p>
                <p>
                 <fieldset>
                    <legend>Gender</legend>
                    Male<input type="radio" name="Gender" id="Male" value="M" required>Female<input type="radio" name="Gender" id="Female" value="F" required>
                </fieldset>
                </p>
                <p>
                    Address:
                    <textarea placeholder="Write Address here" id="address" cols="40px" rows="5px" required></textarea>
                </p>
                <p>
                    Email:
                    <input type="email" placeholder="abc123@gamil.com" required id="email">
                </p>
                <p>
                    Pincode:
                    <input type="code"  placeholder="000000" required id="pincode">
                </p>
                <h2>Payment Detail</h2>
                <p>
                    Card type:
                    <select name="card type" id="card_type" required>
                        <option value=""><--Select the card--></option>
                         <option value="visa">Visa</option>
                         <option value="master card">Master card</option>
                         <option value="rupay">Rupay</option>   
                    </select>
                </p>
                <p>
                    Card Number: *
                    <input type="code" placeholder="1111-2222-3333-4444" id="number" required>
                </p>
                <p>
                    Expired Date:
                    <input type="date" id="date" required>

                </p>
               <p>
                   CVV:
                   <input type="password" placeholder="123" id="password" required>
               </p>
               <button>Pay Now</button>

            </form>
        </div>
        

            
        
    </body>

</html>