<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3</title>
    <style>
        body{
            padding: 10px;
        }
        .items1{
            position: relative;
            grid-area: myArea;
            height: 270px;
            text-align: center;
          padding: 10px;
          background-color: white;
        }
        .items1 h1{
            font-size: 50px;
        }
        .container{
            display: grid;
            
            grid-template-areas: 'myArea myArea myArea myArea myArea myArea' ;
            grid-gap:10px;
            grid-column: 50px;
            grid-row:70px;
            background-color: rgb(243, 239, 239);

        }
        .container > div{
            border: 1px solid rgba(255, 255, 255, 0.8);
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 20px;
            padding: 5 px;


        }
     
        .left{
            margin-top: 80px;
            display: block;
            color: white;
            overflow: hidden;
            
            border-radius: 10px;
            background-color: rgb(212, 212, 170);
            
            
        }
        .left a{
            float: left;
            display:block;
            padding: 14px 15px;
            font-style: italic;
            text-decoration: none;
        }
        .left 
         a:hover{
            color: rgb(43, 39, 33);
        }
        .items2{
            grid-column:1/6 ;
            grid-row: 2/30;
            padding: 20px;
            
        }
        .card{
            padding: 20px;
        }
        .fakeimg{
            background-color: #aaa;
            
            padding: 20px;

        }
        .items3{
            grid-row: 2/27;
        
        }
        .items4{
            grid-row: 27/55;
        }
        .items5{
            grid-column: 1/6;
            grid-row: 30/70;
            padding: 20px;
        }
        .items6{
            grid-row: 55/68;
        }
        .items7{
            grid-row: 70/88;
            grid-column:-7/-1 ;
        }
        .footer {
           padding: 20px;
           text-align: center;
            background: #ddd;
            margin-top: 20px;
           }
           @media screen and (max-width: 800px) {
             .leftcolumn, .rightcolumn {   
              width: 100%;
           padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}



    </style>
</head>
<body>
    <div class="container">
        
        <div class="items1">
            <h1>My Website</h1>
            <p>
                Resize the browser window to see the effect
            </p>
                <div class="left">
                    <nav>
                        <a href="#">About</a>
                        <a href="#">Documantion</a>
                        <a href="#">Follow us</a>

                        <a href="#" style="float: right;">Sign in</a>
                        <a href="#" style="float: right;">Login</a>
                        
                    </nav>
                </div>
              
            
        </div>

        <div class="items2">
            <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br> quis nostrud exercitation ullamco.</p>
        



        </div>
        <div class="items3">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg" style="height:100px;">Image</div>
                <p>Some text about me in<br> 
                    culpa qui officia deserunt<br>
                     mollit anim..</p>
                     
              </div>

        </div>
        <div class="items4">
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg"><p>Image</p></div>
                <div class="fakeimg"><p>Image</p></div>
                <div class="fakeimg"><p>Image</p></div>
              </div>
        </div>
        <div class="items5">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br> quis nostrud exercitation ullamco.</p>
        

        </div>
        <div class="items6">
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
              </div>
        </div>
        <div class="items7">
            <div class="footer">
                <h2>Footer</h2>
              </div>
        </div>

    </div>
    
    
</body>
</html>